apply plugin: 'maven-publish'

task javadocsJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task testsJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

javadoc { options.encoding = 'UTF-8' }

artifacts { archives sourcesJar, javadocsJar, testsJar }

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocsJar
            artifact testsJar
        }
    }

    repositories {
        maven {
            url "s3://web3j-tolar"

            credentials(AwsCredentials) {
                accessKey System.getenv('TOLAR_AWS_ACCESS')
                secretKey System.getenv('TOLAR_AWS_SECRET')
            }

        }
    }
}
